<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Maintenance - Pharmawala</title>
  <meta name="description"
    content="pharmawala, pharma, wala, com, in, buy, compare, online, meds, pharmacy, netmeds, net, meds, tata, 1mg, pharmaeasy, easy, cheap, best" />
  <meta name="keywords"
    content="pharmawala, pharma, wala, com, in, buy, compare, online, meds, pharmacy, netmeds, net, meds, tata, 1mg, pharmaeasy, easy, cheap, best" />
  <link rel=”alternate” href=”https://pharmawala.in/” />
  <meta name="author" content="ahampriyanshu" />
  <meta name="title" content="Pharmawala" />
  <meta name="thumbnail" content="./logo.png" />
  <meta property="og:title" content="Pharmawala" />
  <meta property="og:description"
    content="pharmawala, pharma, wala, com, in, buy, compare, online, meds, pharmacy, netmeds, net, meds, tata, 1mg, pharmaeasy, easy, cheap, best" />
  <meta property="og:url" content="https://pharmawala.in" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Pharmawala" />
  <meta property="og:image" content="./logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://pharmawala.in" />
  <meta name="twitter:title" content="Pharmawala" />
  <meta name="twitter:description"
    content="pharmawala, pharma, wala, com, in, buy, compare, online, meds, pharmacy, netmeds, net, meds, tata, 1mg, pharmaeasy, easy, cheap, best" />
  <meta name="twitter:site" content="Pharmawala" />
  <meta name="twitter:image" content="./logo.png" />
  <link rel="canonical" href="https://pharmawala.in" />
  <meta name="qc:section" content="homepage" />
  <meta name="msapplication-TileImage" content="./logo.png" />
  <meta name="msapplication-TileColor" content="#32CD32" />
  <meta name="theme-color" content="#32CD32" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      padding: 0;
      font-family: Open Sans;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 400;
      text-align: center;
    }

    body {
      font-family: Open Sans;
      font-weight: 100;
      font-size: 20px;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      user-select: none;
    }

    section {
      display: block;
      padding: 25px;
      margin: 0 auto;
    }

    a {
      color: #32CD32;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline dashed;
    }

    img {
      width: 75px;
      height: auto;
      margin-top: 1.5em;
    }

    @media only screen and (min-width: 769px) {

      h1 {
        font-size: 2.2rem;
      }

      img {
        width: 150px;
        height: auto;
        margin-top: 1.5em;
      }

      section {
        display: block;
        width: 66%;
        padding: 25px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <section>
    <img src="./logo.png" />
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
      <p>
        Sorry for the inconvenience. We&rsquo;re performing some maintenance
        at the moment. You can always follow us on
        <a href="https://twitter.com/_pharmawala">Twitter</a> for more updates.
      </p>
      <p>Team Pharmawala</p>
    </div>
  </section>
</body>

</html>